DB_URI = mongodb+srv://goravkumarved4444:TsbxznSeRUXceOji@cluster0.5ifuwhl.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000

NODE_ENV = development

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET=gorav1234